[Mod]
Name=BG1EE GUI Switch Tweaks - Background
Rev=1.41
Type=R,S,T,E 
Link=http://forum.baldursgate.com/discussion/31069/gui-mod-bg2-ee-gui-in-bg-ee/p1
Down=http://www.shsforums.net/files/getdownload/7298-bg2ee-gui-in-bgee/
Save=GUI Switch Tweaks - Background (Windows, Mac).rar
Size=8895793
Tra=EN:0;--:0

[Description]
Mod-EN=BG1EE GUI Switch Tweaks - Background
Mod-GE=BG1EE GUI Switch Tweaks - Background
Mod-RU=BG1EE GUI Switch Tweaks - Background

[WeiDU-EN]
@0=BG1EE GUI Switch Tweaks - Background
Tra=0
