[Mod]
Name=BiG World Fixpack
Rev=15.5
Type=R,S,T,E,F
Link=http://www.shsforums.net/topic/56752-the-official-bwp-fixpack-thread/
Down=https://github.com/omni-axa/BiG-World-Fixpack/archive/master.zip
Save=BiG-World-Fixpack-master.zip
Size=13351804
Test=BiG-World-Fixpack-master\BiG World Fixpack.bat:-
Tra=EN:0,--:0
Wiki=BiG_World_Fixpack
CA_AddDown=http://www.arcanecoast.ru/download/BWFixpack_aurora_fix.7z
CA_AddSave=BWFixpack_aurora_fix.7z
CA_AddSize=1259
CA_AddTest=BiG World Fixpack\aurora\t-kobold.tpa.patch:-

[WeiDU-EN]
@0=BiG World Fixpack
Tra=0

[Description]
Mod-EN=You need the "BiG World Fixpack" for megamod installations, because it fixes bugs in mods.
Mod-GE=Fьr Megamods benцtigt Ihr unbedingt das "BiG World Fixpack", da es Fehler in Mods behebt.
Mod-RU=Этот набор фиксов необходим для любой мега-сборки.
