[Mod]
Name=Faiths and Powers
Rev=0.2.1
Type=S,T,E
Link=https://forums.beamdog.com/discussion/43174/faiths-and-powers-gods-of-the-realms-kitpack-and-divine-caster-spell-tweaks#latest
Down=Manual
Save=f_n_p beta.zip
Size=2309859
Tra=EN:0

[WeiDU-EN]
@102=Replace kit menus, clerics can use fighter weapons, can't use splint/plate
@200=Replace base cleric with Cleric of Tymora kit
@212=Add Cleric of Leira kit
@219=Add Cleric of Loviatar kit
@234=Add Acolyte of Ilmater kit
@239=Add Acolyte of Mask kit
@244=Add Acolyte of Shar kit
@265=Add Incarnate of Mystra kit
@301=Add Nature Mystic kit
@302=Add Beast Mystic kit
@303=Add Earth Mystic kit
@304=Add Water Mystic kit
@305=Add Air Mystic kit
@306=Add Fire Mystic kit
@307=Add Light Mystic kit
@311=Add Fate Mystic kit
@300=Replace base druid with Forest Druid kit
@332=Add Mountain Druid kit
@333=Add Jungle Druid kit
@334=Add Desert Druid kit
@335=Add Arctic Druid kit
@363=Add Elementalist kit
@500=Use Sphere System (requires IWD divine spells)
Tra=0

[Description]
Mod-EN=This mod allows divine casters to select a deity and have that selection translate into meaningful new abilities and disabilities.  Kits are revised, new kits are added and spell access is determined by a system of major and minor spheres (supplemented with spells from Icewind Dale).
Mod-GE=Dieser Mod ermöglicht göttlichen Rollen, um eine Gottheit zu wählen , und dass die Wahl, um in sinnvolle neue Fähigkeiten und Behinderungen zu übersetzen. Kits werden überarbeitet, neue Kits hinzugefügt werden, und ein System von großen und kleinen Zauber -Gruppen (mit IWD Zaubern ergänzt) bestimmt den Zugang.
Mod-RU=Этот мод позволяет вам выбрать божество, и этот выбор приводит к значительным новых способностей и инвалидности. Комплекты изменены и дополнены, и доступ к заклинаниям определяется системой крупных и мелких групп (в комплекте с заклинаниями из Icewind Dale).
