[Mod]
Name=Sandrah NPC
Rev=1.11
Type=S,T,E
Link=http://www.shsforums.net/files/file/1123-sandrahnpc-sandrahrtf/
Down=https://codeload.github.com/RoxanneSHS/SandrahNPC/zip/master
Save=SandrahNPC-master.zip
Size=293132853
Tra=EN:0

[WeiDU-EN]
@0=SandrahNPC Check for required Installation
@0?0_1=Play Candlekeep Chores
@0?0_2=Smooth Transition
@0?1_1=Install Consistent Imoen
@0?1_2=No change for Imoen
@0?2_1=Install Minsc and the Orc Queen
@0?2_2=Not Install
@1=Sandrah Worldmap Entries
@2=SandrahNPC for BGT Core
@3=Mods Compatibility
@4=Sandrah Kit
@5=SandrahNPC Creatures and Items
@6=Sandrah Shops
@7=Sandrah Movies and Sounds
@8=SandrahNPC for BGT Compiles
@9=Pelligram, Sandrah's Animal Companion
@10=Worldmap Update for SandrahNPC for BGT
@11=SandrahNPC Extensions
@12=Mod Interactions
@13=Shauhana for Shadow of Amn BGT
@14=Sandrah ToB (BGT)
@15=Sandrah Return To Faerun Transition
Tra=0

[Description]
Mod-EN=Sandrah is a young priestess of Mystra (fighter/cleric) from Waterdeep, the daughter of a famous character of the Realms, who steps out of her father's mighty shadow to make herself an own name and also to discover the hidden part of her family history.
Mod-GE=Sandrah is a young priestess of Mystra (fighter/cleric) from Waterdeep, the daughter of a famous character of the Realms, who steps out of her father's mighty shadow to make herself an own name and also to discover the hidden part of her family history.
Mod-RU=Sandrah is a young priestess of Mystra (fighter/cleric) from Waterdeep, the daughter of a famous character of the Realms, who steps out of her father's mighty shadow to make herself an own name and also to discover the hidden part of her family history.
