[UI-BuildTime]
Interact[2][6]=GENERAL ADJUSTMENTS|||"Icewind Dale: Enhanced Edition"|Select the folder where your "Dale" is installed. You should let the game search for updates and the game should have been started once with at least one save made before you proceed with the BWS-installation.||Note: This field may be filled automatically.|Please mind that this may be the wrong folder if you have multiple installations.|||"Downloads"|Select the folder where the 'BiG World Setup' will put the downloads.||You can also put up to date mods with the suggested file-names here, if you have any on your computer. The 'BiG World Setup' will compare your file against the available download, so you may save some time if the mod is already there.|||"Translations"|You can select and set the priority of the languages that will be used for your installation. Mods that do not include such translations will be ignored. Mods that have several options will use the language with the highest priority. Click the button to the right to organize your translations.|||"Customization"|%sYou can choose the following BWP-versions:|Minimal - This only adjusts the game so it can be modded in the feature, there's no 'IWDEE Fixpack' to be installed.||Recommend - A balanced IWDEE game experience.||Standard - Installs additional mods, which have no bugs and are not too difficult.||Tactic - Installs additional mods, which make IWDEE more difficulty. Therefore this version is only for experienced gamers.||Expert - Installs additional all the mods which have bugs or cause problems in megamods. Therefore if you choose this version, you should know how you can solve problems by yourself and you should know something about IE programming.|||If you want to select the mods by yourself, be sure to click the button to the right. It is recommend to do this if you choose a Standard-, Tactic, or Expert-version.
Menu[2][3]=Cheats
Interact[1][3]=Icewind Dale: Enhanced Edition
[UI-RunTime]
1-L2=Before you go on, here are a few important questions:||Did you let the game search for the latest official patches?||Did you start Icewind Dale: Enhanced Edition, changed the language to that one you'd like the game to use and created a savegame?|||Also note the following specifics when using Windows VISTA/7:|An activated "User Account Control (UAC)" can disable the installation.||To switch it off, do this:||Start -> Control Panel (classic view)|-> User Accounts|-> Turn User Account Control on or off|-> Few clicks|-> Restart the computer, and it's done.||After you are done with the installation and have tested if the game is playable, you may enable the UAC again.|||If you did install the games using the default "Program files" folder, this may also be a cause of trouble.|Installing or copying IWDEE to a new folder isn't a problem. (like "BiG World\IWDEE")|||If you already use Windows 8, it is reported that you'll have trouble if you don't run the BWS with administrator-rights. To do that, open the context-menu of BiG World Setup\Autoit3.exe, select the "run as administrator"-entry and select the BiG World Setup.au3 from the file dialogue. This may also solve issues if you are using Windows 7.|||If you did consider everything, you are set to start.||If not, you should proceed these steps correctly, before you continue.
